ELASTIC_PASSWORD=changeme
KIBANA_SYSTEM_PASSWORD=changeme
LOGSTASH_SYSTEM_PASSWORD=changeme
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=changeme
KIBANA_ENCRYPTION_KEY=
KIBANA_SECURITY_KEY=
KIBANA_REPORTING_KEY=
