input {
  beats {
    port => 5044
    ssl => true
    ssl_certificate_authorities => ["/etc/logstash/certs/ca.crt"]
    ssl_certificate => "/etc/logstash/certs/server.crt"
    ssl_key => "/etc/logstash/certs/server.key"
    ssl_verify_mode => "force_peer"
  }
}

filter {
  # Parse timestamps
  date {
    match => ["timestamp", "ISO8601"]
    target => "@timestamp"
  }
  
  # Add hostname
  mutate {
    add_field => { "[@metadata][target_index]" => "filebeat-%{+YYYY.MM.dd}" }
  }
  
  # Grok for ExtrusionOS logs
  if [fields][log_type] == "application" {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:level} %{DATA:component} %{GREEDYDATA:msg}" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    user => "logstash_system"
    password => "${LOGSTASH_SYSTEM_PASSWORD}"
    index => "%{[@metadata][target_index]}"
  }
}
